.project-section-container {
    margin-top: 60px;
}

.project-section-card-container{
    margin-top: 40px;
}

.project-section-top-text {
    font-family: "Inria Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 30px;
    width: fit-content;
    background: -webkit-linear-gradient(0deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 8px;
}

.project-section-projects-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-section-project-cards {
    width: 90%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
}

.project-section-btn {
    width: 5%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(#000000, #130F40);
    border: 1px solid #8d8d8d;
    border-radius: 12px;
}

.project-section-btn div {
    transform: rotate(90deg);
    text-align: center;
}

.project-section-project-card {
    width: 500px;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
    flex: 0 0 auto;
}

.project-section-project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px){
    .project-section-projects-group {
        flex-direction: column;
    }

    .project-section-btn {
        width: 100%;
        height: 40px;
        border-radius: 12px;
    }
    .project-section-btn div {
        transform: rotate(0deg);
        text-align: center;
    }

    .project-section-project-card{
        width: 100%;
        height: auto;
        border-radius: 12px;

    }
    .project-section-project-cards{
        width: 100%;
    }

}